# BF-STT

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BACKLOG.md  BACKLOG_AUTOMATION_WORKFLOW.md  BF-STT.csproj  BF-STT.sln  CLAUDE.md  LevelToScaleConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  appsettings.json
.agent/agents/: bf-build-release-engineer.md  bf-code-reviewer.md  bf-technical-writer.md  bf-test-engineer.md  code-reviewer.md  qa-verifier.md
.agent/rules/: architecture.md  release.md  security.md  testing.md
.agent/scripts/: backlog-preflight.ps1  git_prepare.ps1  run-backlog-loop-claude.ps1  run-backlog-loop-core.ps1
.agent/skills/add-stt-provider/: SKILL.md
.agent/skills/pending-task/: SKILL.md
.agent/skills/run-backlog/: SKILL.md
.agent/workflows/: publish.md  push.md  release.md
.agents/agents/: bf-audio-performance-engineer.md  bf-build-release-engineer.md  bf-dotnet-wpf-engineer.md  bf-security-auditor.md  bf-technical-writer.md  security-auditor.md
.agents/scripts/: git_push.ps1  run-backlog-loop-claude.bat  run-backlog-loop-claude.ps1  run-backlog-loop-codex.bat  run-backlog-loop-codex.ps1  run-backlog-loop-core.ps1  run-backlog-loop-gemini.bat  run-backlog-loop-gemini.ps1  run-backlog-loop.bat
.agents/skills/add-to-backlog/: SKILL.md
.agents/skills/pending-task/: SKILL.md
.agents/skills/release-preflight/: SKILL.md
.agents/skills/research-stt-provider/: SKILL.md
.agents/skills/run-backlog/: SKILL.md
.agents/workflows/: build.md  push.md  release.md
BF-STT.Android/: AppSettings.cs  BF-STT.Android.csproj  BfSttApp.cs  BootReceiver.cs  BubbleService.cs  MainActivity.cs  PasteAccessibilityService.cs  README.md  build-apk.sh
BF-STT.Android/Audio/: AndroidAudioRecorder.cs  WavWriter.cs
BF-STT.Android/Properties/: AndroidManifest.xml
BF-STT.Android/Resources/drawable/: ic_launcher_foreground.xml  ic_mic.xml
BF-STT.Android/Resources/values/: colors.xml  strings.xml
BF-STT.Android/Resources/xml/: accessibility_service_config.xml
BF-STT.Android/Stt/: TranscriptionEngine.cs
BF-STT.Tests/: AudioSilenceDetectorTests.cs  BF-STT.Tests.csproj  BaseBatchSttServiceTests.cs  BaseStreamingServiceTests.cs  HallucinationFilterTests.cs  TtsProviderRegistryTests.cs
BF-STT.Tests/Helpers/: WavBuilder.cs
Docs/: CreateApp.md  agent_customization_plan.md  improvements_summary.md
Models/: DeepgramResponse.cs  DeepgramStreamingResponse.cs  HistoryItem.cs  TranscriptEventArgs.cs
Services/: AudioRecordingService.cs  AudioSilenceDetector.cs  DeepgramService.cs  DeepgramStreamingService.cs  HallucinationFilter.cs  HistoryService.cs  HotkeyService.cs  IBatchSttService.cs  IStreamingSttService.cs  InputInjector.cs  NoiseSuppressionService.cs  OpenAIBatchService.cs  OpenAIStreamingService.cs  RecordingCoordinator.cs  SettingsService.cs  SonioxBatchService.cs  SonioxStreamingService.cs  SoundService.cs  SpeechmaticsBatchService.cs  SpeechmaticsStreamingService.cs  SttProviderRegistry.cs  TempFileCleanupService.cs  UpdateService.cs
Services/Audio/: AudioDeviceEnumerator.cs  AudioPipeline.cs  AudioRecordingService.cs  AudioSilenceDetector.cs  AutoGainControl.cs  IAudioCapture.cs  NoiseSuppressionService.cs  OpenAlCapture.cs  PreSpeechRingBuffer.cs  WaveInCapture.cs
Services/Infrastructure/: HistoryService.cs  SecureSettingsSerializer.cs  ServiceRegistration.cs  SettingsService.cs  SoundService.cs  TempFileCleanupService.cs  UpdateService.cs
Services/Platform/: ClipboardHelper.cs  HotkeyService.cs  IHotkeyListener.cs  IInputSimulator.cs  InputInjector.cs  MacHotkeyListener.cs  MacInputSimulator.cs  MenuBarAppService.cs  Win32InputSimulator.cs  WindowsHotkeyListener.cs
Services/STT/: SttProviderRegistry.cs
Services/STT/Abstractions/: BaseBatchSttService.cs  BaseStreamingService.cs  IBatchSttService.cs  IStreamingSttService.cs  NullStreamingService.cs
Services/STT/Filters/: HallucinationFilter.cs
Services/STT/Providers/AssemblyAI/: AssemblyAIBatchService.cs  AssemblyAIResponse.cs  AssemblyAIStreamingService.cs
Services/STT/Providers/Azure/: AzureBatchService.cs  AzureResponse.cs
Services/STT/Providers/Deepgram/: DeepgramResponse.cs  DeepgramService.cs  DeepgramStreamingResponse.cs  DeepgramStreamingService.cs
Services/STT/Providers/ElevenLabs/: ElevenLabsBatchService.cs  ElevenLabsResponse.cs  ElevenLabsStreamingService.cs
Services/STT/Providers/Google/: GoogleBatchService.cs  GoogleResponse.cs
Services/STT/Providers/OpenAI/: OpenAIBatchService.cs  OpenAIStreamingService.cs
Services/STT/Providers/Soniox/: SonioxBatchService.cs  SonioxStreamingService.cs
Services/STT/Providers/Speechmatics/: SpeechmaticsBatchService.cs  SpeechmaticsStreamingService.cs
Services/States/: BatchRecordingState.cs  FailedState.cs  HybridPendingState.cs  IRecordingState.cs  IdleState.cs  ProcessingState.cs  RecordingStateEnum.cs  StreamingState.cs
Services/TTS/: SpeedAdjustedSampleProvider.cs  TtsPlaybackService.cs  TtsProviderRegistry.cs  TtsWorkflowService.cs  UnsupportedTtsService.cs
Services/TTS/Abstractions/: BaseTtsService.cs  ITtsService.cs
Services/Workflow/: BatchProcessor.cs  RecordingCoordinator.cs  StreamingManager.cs
Services/Workflow/States/: BatchRecordingState.cs  FailedState.cs  HybridPendingState.cs  IRecordingState.cs  IdleState.cs  ProcessingState.cs  RecordingStateEnum.cs  StreamingState.cs
ViewModels/: MainViewModel.cs  ProviderViewModel.cs  RelayCommand.cs  ViewModelBase.cs
backlog/: _TEMPLATE_L.md  _TEMPLATE_M.md  _TEMPLATE_S.md  _TEMPLATE_XS.md
backlog/done/: 001-add-tts-clipboard-hotkey.md
backlog/todo/: 001-add-tts-clipboard-hotkey.md
docs/: MAC_BUILD.md
scripts/: build-mac.sh  increment_version.ps1  post_build.ps1  pre_build.ps1  release.ps1
tools/ClaudeQuotaBar/: Package.swift  README.md
tools/ClaudeQuotaBar/Resources/: Info.plist
tools/ClaudeQuotaBar/scripts/: build-app.sh
(+8 files in other folders)
