<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BF_STT</RootNamespace>
    <Title>BF-STT (Bright-Fast Speech To Text)</Title>
    <Product>BF-STT</Product>
    <Description>Ung dung chuyen doi giong noi thanh van ban nhanh va manh me, ho tro nhap lieu truc tiep bang phim tat.</Description>
    <Authors>Black Face</Authors>
    <Company>BF Company</Company>
    <Copyright>Copyright (c) 2026 BF Company</Copyright>
    <Version>1.0.123</Version>
    <AssemblyVersion>1.0.123</AssemblyVersion>
    <FileVersion>1.0.123</FileVersion>
    <InformationalVersion>1.0.123</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>bf_stt_icon_1770838132412.ico</ApplicationIcon>
    <!-- Single File Publish Settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>none</DebugType>
  </PropertyGroup>
 
  <ItemGroup>
    <Content Include="bf_stt_icon_1770838132412.ico" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Page Remove="Tests\**" />
  </ItemGroup>

  <!-- Automatically increment version before build -->
  <Target Name="IncrementVersion" BeforeTargets="Build" Condition="'$(IsAutoPublishing)' != 'true'">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\increment_version.ps1&quot; -csprojPath &quot;$(MSBuildProjectFile)&quot;" />
  </Target>

  <!-- Logic to stop app before build and restart after build -->
  <Target Name="StopAppBeforeBuild" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\pre_build.ps1&quot; -processName &quot;$(AssemblyName)&quot;" />
  </Target>

  <Target Name="RestartAppAfterBuild" AfterTargets="AfterBuild" Condition="'$(PauseAfterBuild)' != 'true'">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\post_build.ps1&quot; -exePath &quot;$(TargetPath)&quot;" />
  </Target>

  <!-- Auto publish when building Release -->
  <Target Name="AutoPublishOnRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' And '$(IsAutoPublishing)' != 'true'">
    <Message Importance="High" Text="Detect Release build. Automatically publishing to ./publish..." />
    <Exec Command="dotnet publish -c $(Configuration) -o ./publish --no-build /p:IsAutoPublishing=true" />
  </Target>

</Project>
